ReBirth/Pages/ExercisesPage.xaml

<Window x:Class="ReBirth.Pages.ExercisesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReBirth.Pages"
        mc:Ignorable="d"
        Title="Упражнение by Rebith" Background="#DDDFDF" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="#FF729FA2" Grid.Row="0"/>
        <Border Background="#FF729FA2" Grid.Row="2"/>

        
        <!--Список упражнений-->
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="exPicImg" Height="400" Width="350"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">

                    <!--Название упражнения-->
                    <StackPanel Margin="40 0 0 50">
                        <TextBlock x:Name="exerciseName" Text="{Binding Path=exName}" Style="{StaticResource txtInfo}" TextWrapping="Wrap"/>
                    </StackPanel>

                    <!--Описание упражнения-->
                    <StackPanel Margin="40 0 0 0">
                        <TextBlock x:Name="descriptionText" Text="{Binding Path=exDescription}" Style="{StaticResource txtInfo}" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
