ReBirth/Pages/Reference.xaml

<Page x:Class="ReBirth.Pages.Reference"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReBirth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Формирование справки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF729FA2" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel>
                <TextBlock Foreground="AliceBlue" Margin="20 10 0 0" TextWrapping="Wrap">Hазвание и адрес учреждения, куда направляется выписка</TextBlock>
                <TextBox Width="300" Height="40" HorizontalAlignment="Left" Margin="20 10 0 0" TextWrapping="Wrap" x:Name="referenceDirection"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Foreground="AliceBlue" Margin="20 10 0 0">1. Фамилия, имя, отчество </TextBlock>
                <TextBox Width="150" HorizontalAlignment="Left" Margin="20 5 0 0" TextWrapping="Wrap" IsReadOnly="True" x:Name="surName"/>
                <TextBox Width="150" HorizontalAlignment="Left" Margin="20 0 0 0" TextWrapping="Wrap" IsReadOnly="True" x:Name="name"/>
                <TextBox Width="150" HorizontalAlignment="Left" Margin="20 0 0 0" TextWrapping="Wrap" IsReadOnly="True" x:Name="patronymic"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Foreground="AliceBlue" Margin="20 10 0 0">2. Дата рождения</TextBlock>
                <DatePicker Width="100" HorizontalAlignment="Left" Margin="20 5 0 0" x:Name="birth"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Foreground="AliceBlue" Margin="20 10 0 0">3. Домашний адрес</TextBlock>
                <TextBox Width="300" Height="40" HorizontalAlignment="Left" Margin="20 5 0 0" TextWrapping="Wrap" x:Name="adress"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Foreground="AliceBlue" Margin="20 10 0 0">4. Место работы и род занятий</TextBlock>
                <TextBox Width="300" Height="40" HorizontalAlignment="Left" Margin="20 5 0 0" TextWrapping="Wrap" x:Name="occupation"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Foreground="AliceBlue" Margin="20 10 0 0">5. Даты:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="AliceBlue" Margin="20 10 0 0">по амбулатории: заболевания</TextBlock>
                    <DatePicker Width="200" HorizontalAlignment="Left" Margin="10 5 0 0" x:Name="dateDisease"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="AliceBlue" Margin="20 10 5 0">направления в стационар</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Margin="27 5 4 0" TextWrapping="Wrap" x:Name="dateDirection"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Column="1">
            <StackPanel>
                <TextBlock Foreground="AliceBlue" Margin="20 10 0 0">6. Полный диагноз</TextBlock>
                <TextBox Width="300" HorizontalAlignment="Left" Margin="20 5 0 0" TextWrapping="Wrap" IsReadOnly="True" x:Name="fullDiagnosis"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Foreground="AliceBlue" Margin="20 10 0 0" TextWrapping="Wrap">7. Краткий анамнез, диагностические исследования, течение болезни, проведенное лечение, состояние при направлении, при выписке</TextBlock>
                <TextBox Width="300" Height="40" HorizontalAlignment="Left" Margin="20 5 0 0" TextWrapping="Wrap" x:Name="anamnesis"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Foreground="AliceBlue" Margin="20 10 0 0">8. Лечебные и трудовые рекомендации</TextBlock>
                <TextBox Width="300" Height="40" HorizontalAlignment="Left" Margin="20 5 0 0" TextWrapping="Wrap" x:Name="recommendations"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 180 0 0">
                <Button x:Name="Cancel" Content="Отменить" Width="100" Height="30" Margin="0 0 40 0" Click="Cancel_Click"/>
                <Button x:Name="Ok" Content="ОК" Width="100" Height="30" Background="#FF92D4A1" Click="Ok_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
